/**
 * ==============================================================
 * COLOR STYLESHEET - ForeverLiving
 * ==============================================================
 */

/**
 * YELLOW
 * - basic      : #ffc600 (215,195,105)
 * - darken 5%  : #ffe380 (202,182,92)
 * - darken 10% : #e6b200 (190,170,80)
 */

/* BOOTSTRAP OVERRIDE */
a {
	color: #ffc600 ;
}
    a:focus, a:hover {
        color: #e6b200 ;
    }
.text-primary {
    color: #ffc600 !important;
}
a.text-primary:hover {
    color: #e6b200 !important;
}
.bg-primary {
    background-color: #ffc600 !important;
}
a.bg-primary:hover {
    background-color: #e6b200 !important;
}
.btn-primary {
    background-color: rgba(230,178,0,0.85) !important;
    border-color: #ffc600 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	background-color: #ffe380;
	border-color: #ffc600;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: #ffc600;
}
.btn-primary .badge {
	color: #ffc600;
}
.btn-outline-primary {
    color: #ffc600;
    background-color: transparent;
    background-image: none;
    border-color: #ffc600;
}

    .btn-outline-primary:hover {
        color: #222 !important;
        background-color: #ffc600;
        border-color: #ffc600;
    }

    .btn-outline-primary:focus, .btn-outline-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(215,195,105, 0.5);
    }

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #ffc600;
    background-color: transparent;
}

    .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show > .btn-outline-primary.dropdown-toggle {
        color: #222;
        background-color: #ffc600;
        border-color: #ffc600;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(215,195,1055, 0.5);
    }

.btn-link {
    color: #ffc600;
}
.btn-link:hover,
.btn-link:focus {
	color: #e6b200;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: #ffc600;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	border-color: #ffc600;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background-color: #ffc600;
}
.pagination > li > a,
.pagination > li > span {
	color: #ffc600;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	color: #e6b200;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: #ffc600;
	border-color: #ffc600;
}
.label-primary {
    background-color: rgba(230,178,0,0.85);
}
.label-primary[href]:hover,
.label-primary[href]:focus {
	background-color: #ffe380;
}
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
	color: #ffc600;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
	border-color: #ffc600;
}
.progress-bar {
	background-color: #ffc600;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
	background-color: #ffc600;
	border-color: #ffc600;
}
.panel-primary {
	border-color: #ffc600;
}
.panel-primary > .panel-heading {
	background-color: #ffc600;
	border-color: #ffc600;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #ffc600;
}
.panel-primary > .panel-heading .badge {
	color: #ffc600;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #ffc600;
}
.rounded {
    border-radius: 1.75rem !important;
}
/* COMMON CLASSES */
.icon-list-icon {
	background-color: #ffc600;
}
/* HEADER */
.navbar-nav > li.header-action-button > a.btn-primary:hover, .navbar-nav > li.header-action-button > a.btn-primary:focus {
	background-color: #ffe380;
}
/* SECTION COLOR */
.section-accent {
    background-color: #ffc600;
}
/* BENEFITS */
.section-accent .benefit {
	background-color: #ffe380;
}
.benefit-icon {
	color: #ffc600;
}
/* HOW IT WORKS */
.hiw-item-icon {
	background-color: #ffc600;
}
.section-accent .hiw-item {
	background-color: #ffc600;
}
.section-accent .hiw-item.even {
	background-color: #ffe380;
}
.section-accent .hiw-item-icon {
	border-color: #ffc600;
}
.section-accent .hiw-item.even .hiw-item-icon {	
	border-color: #ffe380;
}
/* NUMBERS */
.numbers-item-counter {
	color: #ffc600;
}
/* PRICING TABLE */
.section-accent .pricing-package {
	background-color: #ffe380;
}
.pricing-package-header {
	border-bottom-color: #ffc600;
}
.section-dark .pricing-package-header {
	background-color: #ffc600;
}
/* TESTIMONIAL */
.section-accent .testimonial {
	background-color: #ffe380;
}
.testimonial-ratings {
	color: #ffc600;
}
/* PORTFOLIO */
.portfolio-item-overlay {
	background-color: #ffc600;
}
/* FAQ */
.faq-item-icon {
	color: #ffc600;
}
/* TEAM */
.section-accent .team-member {
	background-color: #ffc600;
}
.section-accent .team-member.even {
	background-color: #ffe380;
}
.section-accent .team-member-icon {
	border-color: #ffc600;
}
/* CONTACT + MAPS */
.section-accent .contact-maps-box {
    background-color: #ffc600;
    background-color: rgba(230,178,0,0.9);
}

/* JPRELOADER */
#jpreBar {
	background-color: #ffc600;
}


.spinner:before, .spinner-primary:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    animation: spinner .6s linear infinite;
    border: 2px solid #fff;
    border-top-color: #ffc600;
}

.spinner-outline-primary:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    animation: spinner .6s linear infinite;
    border: 2px solid #ffc600;
    border-top-color: #fff;
}
